{
	"name": "my-tailwind-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "postcss css/tailwind.css -o public/build/tailwind.css",
		"watch": "postcss css/tailwind.css -o public/build/tailwind.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"autoprefixer": "^9.7.4",
		"postcss-cli": "^7.1.0",
		"tailwindcss": "^1.1.4"
	}
}
